# Stack Auth keys
# Get these variables by creating a project on https://app.stack-auth.com.
NEXT_PUBLIC_STACK_PROJECT_ID=ec5f1a92-5e48-4798-b867-03e457512260
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_146qpce9jv63nxzkjv7s2cgm7hyf1n1pq6je6jygby8z0
STACK_SECRET_SERVER_KEY=ssk_g477dj7nvb8xgveswhqqv3r31fkm3bjref4vmmsk24kk8
NEXT_PUBLIC_ASSEMPLY_API_KEY=05b94775bd674db48dfed9002812903e
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCtBKLGPGgGs9kwAKoz4uC0_x1l8mv_0-0